<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="7" name="" version="1" date="2023-11-28T10:41:37" north="1.0975376265592089e+02" south="-4.2766729093333474e+01" east="2.6921035911704621e+02" west="-1.7932685007371546e+02" vendor="MathWorks">
        <userData code="vectorScene">
            <vectorScene program="RoadRunner" version="R2023b (1.7.0.b325ff493c9)"/>
        </userData>
    </header>
    <road name="Road 0" length="4.6710952061603899e+02" id="0" junction="-1" rule="LHT">
        <type s="0.0000000000000000e+00" type="town">
            <speed max="40" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="-1.5916999816894531e+02" y="4.4139999389648438e+01" hdg="-2.3642278519492521e-02" length="1.9132175576503266e+02">
                <line/>
            </geometry>
            <geometry s="1.9132175576503266e+02" x="3.2098289737447516e+01" y="3.9617138528199455e+01" hdg="-2.3642278519492521e-02" length="1.8440256221667468e+01">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="-1.1437867510930937e-02"/>
            </geometry>
            <geometry s="2.0976201198670012e+02" x="5.0497588476054467e+01" y="3.8534161926306290e+01" hdg="-1.2910088228501904e-01" length="5.5320768665002412e+01">
                <arc curvature="-1.1437867510930939e-02"/>
            </geometry>
            <geometry s="2.6508278065170254e+02" x="9.9590696475759813e+01" y="1.5092772033941319e+01" hdg="-7.6185250487817635e-01" length="1.8440256221667468e+01">
                <spiral curvStart="-1.1437867510930939e-02" curvEnd="-1.7347234759768071e-18"/>
            </geometry>
            <geometry s="2.8352303687336996e+02" x="1.1200000000000000e+02" y="1.4649982452392578e+00" hdg="-8.6731110864370287e-01" length="1.4927904463326815e+01">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="2.9209144824514536e-02"/>
            </geometry>
            <geometry s="2.9845094133669676e+02" x="1.2243524195055490e+02" y="-9.1655360662562178e+00" hdg="-6.4929544694578789e-01" length="4.4783713389980448e+01">
                <arc curvature="2.9209144824514539e-02"/>
            </geometry>
            <geometry s="3.4323465472667721e+02" x="1.6409317586065507e+02" y="-8.9675953144713727e+00" hdg="6.5879852324170196e-01" length="1.4927904463326815e+01">
                <spiral curvStart="2.9209144824514539e-02" curvEnd="3.4694469519536142e-18"/>
            </geometry>
            <geometry s="3.5816255919000400e+02" x="1.7442692536134581e+02" y="1.7616243948775860e+00" hdg="8.7681418493961694e-01" length="1.0894696142603499e+02">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-7.1349999999999998e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="6.6349999999999998e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <userData code="vectorLane"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="sidewalk" level="false">
                        <width sOffset="0.0000000000000000e+00" a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="curb" width="1.5239999999999998e-01" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.5239999999999998e-01" outer="1.5239999999999998e-01"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{ec493947-ed62-4b39-a352-834ea82c4b15}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="curb" level="false">
                        <width sOffset="0.0000000000000000e+00" a="6.3499999999999979e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.5239999999999998e-01" outer="1.5239999999999998e-01"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{60e365dd-1a2c-4574-9bdf-8874f872a852}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="-3" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{c2b57548-f073-400b-8a83-c880460478b9}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="-4" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" width="2.5000000000000000e-01" material="standard" weight="standard" color="white" laneChange="none">
                            <type name="" width="2.5000000000000000e-01">
                                <line length="5.0000000000000000e-01" space="2.0000000298023224e-01" width="2.5000000000000000e-01" sOffset="0.0000000000000000e+00" tOffset="0.0000000000000000e+00"/>
                            </type>
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{03c8a17c-de4d-4b48-817a-1eba31da4dc0}" travelDir="backward"/>
                        </userData>
                    </lane>
                    <lane id="-5" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{eacc2cc4-a504-45d4-827e-a033ce144c57}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-6" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{81c8fbcf-b624-4432-85ac-510f4b6964e3}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="-7" type="curb" level="false">
                        <width sOffset="0.0000000000000000e+00" a="6.3499999999999979e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="curb" width="1.5239999999999998e-01" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.5239999999999998e-01" outer="1.5239999999999998e-01"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{50e1a787-a634-4298-8c4b-58a6c2264a85}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="-8" type="sidewalk" level="false">
                        <width sOffset="0.0000000000000000e+00" a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.5239999999999998e-01" outer="1.5239999999999998e-01"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{f857e8c0-ce8b-42ce-89ac-5c37b9cdaad6}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
                <userData code="vectorLaneSection">
                    <vectorLaneSection>
                        <carriageway rightBoundary="-7" leftBoundary="-2"/>
                        <carriageway rightBoundary="0" leftBoundary="0"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
        <objects>
            <object id="3" name="Ash01" s="1.4052975561440687e+02" t="-1.1331126693612799e+01" zOffset="-5.3836059570312678e-02" hdg="1.5944386053143891e+00" roll="0.0000000000000000e+00" pitch="0.0000000000000000e+00" orientation="-" type="tree" height="6.7436096191406252e+00" width="5.5718960571289067e+00" length="5.2179302978515629e+00" validLength="0.0000000000000000e+00" dynamic="no"/>
            <object id="4" name="UtilityPole_60ft" s="1.5739868009057702e+02" t="-9.1509725855908712e+00" zOffset="-1.6510287475585947e+00" hdg="1.5944386053143891e+00" roll="0.0000000000000000e+00" pitch="0.0000000000000000e+00" orientation="-" type="none" height="2.0088000793457034e+01" width="2.8945435835555211e-01" length="2.8620492576245177e-01" validLength="0.0000000000000000e+00" dynamic="no"/>
            <object id="2" name="Ash01" s="1.8212548668886711e+02" t="-8.4597070287888521e+00" zOffset="-4.9929809570312678e-02" hdg="1.5944386053143891e+00" roll="0.0000000000000000e+00" pitch="0.0000000000000000e+00" orientation="-" type="tree" height="6.7436096191406252e+00" width="5.5718960571289067e+00" length="5.2179302978515629e+00" validLength="0.0000000000000000e+00" dynamic="no"/>
            <object id="1" name="House08_BeachColors" s="2.1854890745374254e+02" t="1.5921351770565501e+01" zOffset="-3.5001708769798272e+00" hdg="1.8004005552643467e+00" roll="0.0000000000000000e+00" pitch="0.0000000000000000e+00" orientation="-" type="none" height="1.2978579101562500e+01" width="2.1712189941406251e+01" length="1.2732632446289063e+01" validLength="0.0000000000000000e+00" dynamic="no"/>
        </objects>
    </road>
</OpenDRIVE>